<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/firtsworkstyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One"
          rel="stylesheet">
<title>First</title>
</head>
<body>
<header>
    <section class="main">
        <div class="container">
        <nav>
        <div class="logo">
           <a href="firtswork.html"><img src="img/logo.png" alt="logo"></a>
        </div>
            <ul>
            <li><a class="selected" href="firtswork.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">expertise</a></li>
            <li><a href="#">teams</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">people say</a></li>
            <li><a href="#">contact</a></li>
            </ul>
        </nav>
            <div class="clearfix"></div>
        <div class="content">
            <h1>we are awesome creative agency</h1>
            <hr class="new" width="50px" size="1px" color=" #00e0d0">
            <p> This is Photoshop's version  of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                a sit amet mauris. Morbi accumsan ipsum velit.</p>
        <button type="button">
                <a href="#" class="learn">learn more</a>
            </button>
            </div>
        <div class="indicator">
            <a class="selected" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        </div>
    </section>
</header>
<section class="storyy">
<div class="ourstory">
    <div class="story">
        <div class="biglogo"><img src="img/biglogo.png" alt="logo">
        </div>
        <div class="textstory">
            <h1>our  story</h1>
            <p> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh vulputate cursus</p>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                Sed non  mauris vitae erat consequat auctor eu in elit.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos.</p>
        <button type="button">
            <a href="#" class="learn">learn more</a>
        </button>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</section>
<section class="video">
    <div class="watch"></div>
</section>
<section class="expertise">
    <div class="expertisep">
    <h1> expertise</h1>
    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
    </div>
    <hr class="new" width="50px" size="2px" color="#c6c4c9 ">
   <div class="tree">
       <div>
       <span><img src="img/web.png"></span>
    <h3> WEB DESIGN & DEVELOPMENT</h3>
    <p>This is Photoshop's version  of Lorem Ipsum.
        Proin gravida nibh vel velit auctor aliquet Aenean.</p>
       </div>
          <div>
              <span><img src="img/branding.png"></span>
     <h3>BRANDING IDENTITY</h3>
    <p>This is Photoshop's version  of Lorem Ipsum.
        Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div>
        <span><img src="img/mobile.png"></span>
    <h3>MOBILE APP</h3>
    <p>This is Photoshop's version  of Lorem Ipsum.
        Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
        </div>
    <hr class="new" width="925px" size="1px" color="#ebebeb">
    <div class="tree1">
        <div>
        <span><img src="img/engine.png"></span>
    <h3>SEARCH ENGINE OPTIMIZATION</h3>
    <p>This is Photoshop's version  of Lorem Ipsum.
        Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
    <div>
        <span><img src="img/game.png"></span>
    <h3>GAME DEVELOPMENT</h3>
    <p>This is Photoshop's version  of Lorem Ipsum.
        Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div>
        <span><img src="img/love.png"></span>
    <h3>MADE WITH LOVE</h3>
    <p>This is Photoshop's version  of Lorem Ipsum.
        Proin gravida nibh vel velit auctor aliquet Aenean.</p>
</div>
    </div>
    </section>
<section class="team">
    <h1>MEET OUR AMAZING TEAM</h1>
    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
    <hr class="new" width="50px" size="2px" color="#655c80">
    <div class="teamfoto">
    <div>
        <img src="img/team.jpg" alt="photo">
        <h3>SEMF UCUK</h3>
        <span>CEO & FOUNDER</span>
        <hr class="new" width="220px" size="1px" color="#655c80">
        </div>
        <div>
        <img src="img/team.jpg" alt="photo">
        <h3>DIK ADALIN</h3>
        <span>ENGINEERING</span>
            <hr class="new" width="220px" size="1px" color="#655c80">
        </div>
        <div>
        <img src="img/team.jpg" alt="photo">
        <h3>JENG KOL</h3>
        <span>DESIGNER</span>
            <hr class="new" width="220px" size="1px" color="#655c80">
        </div>
        <div>
        <img src="img/team.jpg" alt="photo">
        <h3>PET ROMAK</h3>
        <span>MARKETING</span>
            <hr class="new" width="220px" size="1px" color="#655c80">
        </div>
        </div>
    <div class="teambutton">
    <p>Become part of our dream team, let’s join us !</p>
    </div>
    <button type="button">
        <a href="#" class="learn">we are hiring</a>
    </button>
</section>
<section class="works">
    <div class="titleworks">
        <div class="ourworks">
        <h1>our works</h1>
    </div>
    <div class="project">
        <a href="#">See All Project in dribbble ></a>
    </div>
        </div>
    <div class="phworks">
        <a href="#"><img src="img/one.png" alt="#"></a>
        <a href="#"><img src="img/2.png" alt="#"></a>
        <a href="#"><img src="img/3.png" alt="#"></a>
        <a href="#"><img src="img/2.png" alt="#"></a>
        <a href="#"><img src="img/4.png" alt="#"></a>
        <a href="#"><img src="img/3.png" alt="#"></a>
        <a href="#"><img src="img/2.png" alt="#"></a>
        <a href="#"><img src="img/3.png" alt="#"></a>
        <a href="#"><img src="img/4.png" alt="#"></a>
        <a href="#"><img src="img/3.png" alt="#"></a>
        <a href="#"><img src="img/2.png" alt="#"></a>
        <a href="#"><img src="img/4.png" alt="#"></a>
    </div>
    <div class="my-flex-container">
        <div class="my-flex-block"><button type="button">
            <a href="#" class="learn">load more</a>
        </button> </div>
        </div>
</section>
<section class="clients">
   <div class="coment">
       <p>“</p>
       <blockquote>
       <p>This is Photoshop's version  of Lorem Ipsum.
           Proin gravida nibh vel velit auctor aliquet.
           Aenean sollicitudin, lorem quis bibendum auctor,
           nisi elit consequat ipsum, nec sagittis sem nibh id elit.
           Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
           Morbi accumsan ipsum velit.
           Nam nec tellus a odio tincidunt auctor a ornare odio.
           Sed non  mauris vitae erat consequat auctor eu in elit.
           </p>
       </blockquote>
       <div class="client3">
       <h3>JANE GALADRIEL</h3>
       <span>CEO TENGKUREP</span>
       </div>
       </div>
    <div class="smphoto">
        <span><</span>
        <a href="#"><img src="img/client1.png" alt=""></a>
        <a href="#"><img src="img/client2.png" alt=""></a>
        <a href="#"><img src="img/client3.png" alt=""></a>
        <a href="#"><img src="img/client4.png" alt=""></a>
        <a href="#"><img src="img/client5.png" alt=""></a>
<span>></span>
        </div>
</section>
<section class="form">
    <div class="form_conteiner">
    <div class="mainform">
    <h1>GIVE US A GOOD NEWS</h1>
        <form class="inputu" action="#" method="post">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="mail" placeholder="Email">
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="massege" rows="10" cols="60" placeholder="Your Massage"></textarea>
        </form>
        <button type="submit" class="submit">SUBMIT</button>
    </div>
        <div class="brends">
            <h1>OUR HAPPY CLIENT</h1>
            <img src="img/lable.png" alt="">
        </div>
    </div>
</section>
<footer>
    <div class="footer_cont">
        <div class="firstblock">
        <a href="firtswork.html"><img src="img/logo.png" alt="logo"></a>
        <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit.
            Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
         </p>
        <ul>
            <li><a href="#">help</a></li>
            <li><a href="#">terms & condition</a></li>
            <li><a href="#">privacy</a></li>
        </ul>
        </div>
    <div class="secondblock">
            <h4>our studio</h4>
            <h5>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                11480 - Indonesia
            </h5>
        <p>(+62) 21-2224 3333</p>
       </div>
<div class="thirdblock">
    <h4>stay in touch</h4>
    <button type="button">
        <a href="#" class="subscribe">Subscribe our newsletter</a>
    </button>
    <a class="pointer" href="firtswork.html"><img src="img/subs.png" alt="logo"></a>
    <ul class="social">
        <li><a href="#"><img src="img/soc1.png" alt=""></a></li>
        <li><a href="#"><img src="img/soc2.png" alt=""></a></li>
        <li><a href="#"><img src="img/soc3.png" alt=""></a></li>
        <li><a href="#"><img src="img/soc4.png" alt=""></a></li>
        <li><a href="#"><img src="img/soc5.png" alt=""></a></li>
        <li><a href="#"><img src="img/soc6.png" alt=""></a></li>
    </ul>
    <div class="clearfix"></div>
    <p> Copyright © 2015 - Tajem Creative </p>
</div>
    </div>
</footer>
</body>
</html>